# mlkit-example-app

./: .gitignore  README.md
environments/: Dockerfile  README.md  requirements-latest.txt  requirements-lts.txt
javascriptsource/nanoflowcommons/actions/: Base64Encode.js
javascriptsource/webactions/actions/: TakePicture.js
javasource/bert/actions/: BERT_PostProcessor.java  BERT_PreProcessor.java  BasicTokenizer.java  CharChecker.java  Feature.java  FeatureConverter.java  FullTokenizer.java  LoadDatasetClient.java  QaAnswer.java  WordpieceTokenizer.java
javasource/communitycommons/actions/: RandomStrongPassword.java  RandomStrongPasswordWithLowercase.java
javasource/iris_ensemble/actions/: VoteForIrisClass.java
javasource/iris_randomforest/actions/: PostProcessor.java  PreProcessor.java
javasource/mendixsso/actions/: DecryptString.java  FindOrCreateUserWithUserInfo.java  GetHttpRequestParameter.java  InitializeCustomSignupHintParameter.java
javasource/mendixsso/implementation/: ConfigurationManager.java  ContinuationURLManager.java  CustomSignupHintParameterMapper.java  SessionManager.java  UserManager.java  UserMapper.java
javasource/mendixsso/implementation/handlers/: DefaultLoginHandler.java  ILoginHandler.java  OpenIDHandler.java
javasource/mendixsso/implementation/utils/: CustomSignupHintParameterMicroflowValidator.java  ErrorUtils.java  ForeignIdentityUtils.java  MendixUtils.java  MicroflowParameter.java  MicroflowValidator.java  OpenIDUtils.java  SystemHttpRequestBuilder.java  TemplateRenderer.java  TemplateVariables.java  ThreadingBatchingListProcessor.java  UserMapperMicroflowsValidator.java  UserProfileUtils.java
javasource/resnet50/actions/: ResNet50Postprocessor.java  ResNet50Preprocessor.java
javasource/styletransfer/actions/: AugmentedImagePostProcessor.java  OriginalImagePreProcessor.java
mlsource/iris_decisiontree/: iris_dt.onnx
mlsource/iris_logisticregression/: IrisFlowerClassifier.onnx
mlsource/iris_randomforest/: rf_iris.onnx
mlsource/resnet50/: imagenet_classes.txt
mlsource/spamclassifier_tfidfvectorizer/: EmailSpamClassifier.onnx
mlsource/titanic_xgboost/: pipeline_xgboost.onnx
notebooks/: README.md  iris_dt.ipynb  iris_lr.ipynb  iris_rf.ipynb  spam_nb.ipynb  titanic_survivors.ipynb
resources/mendixsso/: pom.xml
theme-cache/web/: theme.compiled.css  theme.compiled.css.map
userlib/: CommunityCommons.migration  MendixSSO.migration
widgets/: Charts.mpk  com.mendix.widget.native.Feedback.mpk  com.mendix.widget.web.BarcodeScanner.mpk  com.mendix.widget.web.Datagrid.mpk  com.mendix.widget.web.DatagridDateFilter.mpk  com.mendix.widget.web.DatagridDropdownFilter.mpk  com.mendix.widget.web.DatagridNumberFilter.mpk  com.mendix.widget.web.DatagridTextFilter.mpk  com.mendix.widget.web.DropdownSort.mpk  com.mendix.widget.web.Fieldset.mpk  com.mendix.widget.web.Gallery.mpk  com.mendix.widget.web.TreeNode.mpk
