dependency com.google.guava:guava:32.0.1-jre
dependency com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.2
dependency commons-io:commons-io:2.11.0
dependency org.apache.pdfbox:pdfbox:2.0.30
dependency org.apache.commons:commons-lang3:3.12.0
dependency org.apache.commons:commons-text:1.10.0
delete owasp-java-html-sanitizer-20211018.2.jar
delete owasp-java-html-sanitizer-20211018.2.jar.CommunityCommons.RequiredLib
delete guava-32.0.1-jre.jar
delete guava-32.0.1-jre.jar.CommunityCommons.RequiredLib
delete commons-io-2.11.0.jar
delete commons-io-2.11.0.jar.CommunityCommons.RequiredLib
delete pdfbox-2.0.30.jar
delete pdfbox-2.0.30.jar.CommunityCommons.RequiredLib
delete commons-text-1.10.0.jar
delete commons-text-1.10.0.jar.CommunityCommons.RequiredLib
delete commons-lang3-3.12.0.jar
delete commons-lang3-3.12.0.jar.CommunityCommons.RequiredLib
delete failureaccess-1.0.1.jar
delete failureaccess-1.0.1.jar.CommunityCommons.RequiredLib
delete listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
delete listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar.CommunityCommons.RequiredLib
delete jsr305-3.0.2.jar
delete jsr305-3.0.2.jar.CommunityCommons.RequiredLib
delete checker-qual-3.33.0.jar
delete checker-qual-3.33.0.jar.CommunityCommons.RequiredLib
delete error_prone_annotations-2.18.0.jar
delete error_prone_annotations-2.18.0.jar.CommunityCommons.RequiredLib
delete j2objc-annotations-2.8.jar
delete j2objc-annotations-2.8.jar.CommunityCommons.RequiredLib
delete fontbox-2.0.30.jar
delete fontbox-2.0.30.jar.CommunityCommons.RequiredLib
delete commons-logging-1.2.jar
delete commons-logging-1.2.jar.CommunityCommons.RequiredLib
